<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20161019160246" modified="D:20161019175532"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.08333 0 0 0.784314 -22.6667 172.549" stroke="black" pen="ultrafat">
176 800 m
176 672 l
320 672 l
320 800 l
h
</path>
<text transformations="translations" pos="196 784" stroke="black" type="label" width="31.996" height="9.809" depth="1.09" valign="baseline" size="Large">C++</text>
<text matrix="1 0 0 1 44 -16" transformations="translations" pos="204 772" stroke="black" type="label" width="117.725" height="7.473" depth="2.49" halign="center" valign="center">$\rightarrow$~Inser\c{c}\~{a}o Aluno/Mat\&apos;eria</text>
<text matrix="1 0 0 1 4 -12" transformations="translations" pos="204 760" stroke="black" type="label" width="38.522" height="6.808" depth="0" halign="center" valign="center">$\rightarrow$~Notas</text>
<text matrix="1 0 0 1 4 -12" transformations="translations" pos="216 752" stroke="black" type="label" width="63.401" height="6.918" depth="0" halign="center" valign="center">$\rightarrow$~Estat\&apos;isticas</text>
<text matrix="1 0 0 1 -20 -20" transformations="translations" pos="208 748" stroke="black" type="label" width="129.819" height="7.473" depth="2.49" valign="baseline">$\rightarrow$~Buscas por Aluno/Mat\&apos;eria</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
240 820 m
240 800 l
</path>
<text matrix="1 0 0 1 52 -4" transformations="translations" pos="192 828" stroke="black" type="label" width="64.038" height="6.918" depth="0" halign="center" valign="center">Base de Dados</text>
<text matrix="1 0 0 1 -56 -20" transformations="translations" pos="80 788" stroke="black" type="label" width="89.221" height="6.918" depth="0" valign="baseline">Nova Base de Dados</text>
<path matrix="2.22222 0 0 1 -204 -8" stroke="black" pen="heavier" arrow="normal/normal">
144 768 m
168 768 l
</path>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="64 760" stroke="black" type="label" width="13.284" height="6.808" depth="0" valign="baseline">Ou</text>
<text matrix="1 0 0 1 -140 48" transformations="translations" pos="180 696" stroke="black" type="label" width="63.401" height="6.808" depth="0" valign="baseline">Iterativamente</text>
<path stroke="black" pen="heavier">
20 780 m
20 740 l
116 740 l
116 780 l
h
</path>
<path matrix="0.833336 0 0 0.784314 229.334 172.549" stroke="black" pen="ultrafat">
176 800 m
176 672 l
320 672 l
320 800 l
h
</path>
<path matrix="0.909091 0 0 1 34.1818 0" stroke="black" pen="heavier" arrow="normal/normal">
320 768 m
376 768 l
</path>
<path matrix="0.916667 0 0 1 31.3333 0" stroke="black" pen="heavier" rarrow="normal/normal">
320 736 m
372 736 l
376 736 l
</path>
<text matrix="1 0 0 1 196 0" transformations="translations" pos="196 784" stroke="black" type="label" width="31.799" height="9.963" depth="0" valign="baseline" size="Large">Pearl</text>
<text matrix="0.930082 0 0 1 228.363 3.49781" transformations="translations" pos="216 752" stroke="black" type="label" width="58.42" height="6.918" depth="0" halign="center" valign="center">$\bullet$~Estat\&apos;isticas</text>
<text matrix="0.56531 0 0 1 277.994 -4" transformations="translations" pos="216 752" stroke="black" type="label" width="38.163" height="6.808" depth="0" valign="center">$\bullet$~Buscas</text>
<text matrix="0.802877 0 0 1 226.664 -11.9275" transformations="translations" pos="216 752" stroke="black" type="label" width="47.738" height="6.813" depth="1.69" valign="center">$\bullet$~Remo\c{c}\~{a}o</text>
<text matrix="0.88598 0 0 1 230.804 -20" transformations="translations" pos="216 752" stroke="black" type="label" width="44.085" height="6.813" depth="1.69" halign="center" valign="center">$\bullet$~Inser\c{c}\~{a}o</text>
<path stroke="black" pen="heavier" rarrow="normal/normal">
280 824 m
432 824 l
432 800 l
432 800 l
</path>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="344 780" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">1</text>
<text matrix="1 0 0 1 -12 -4" transformations="translations" pos="188 768" stroke="black" type="label" width="46.596" height="8.203" depth="0" valign="baseline" size="large">$\bullet$~\textbf{Menu}:</text>
<text matrix="1 0 0 1 0 -40" transformations="translations" pos="344 780" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">2</text>
<path stroke="black">
276 820 m
276 828 l
212 828 l
212 820 l
h
</path>
</page>
</ipe>
